# ローカルにあるphp.iniをインストールしたphp.iniにコピー、上書きします。
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[PHP]
post_max_size = 200M
upload_max_filesize = 200M
variables_order = EGPCS